<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.opendemo.opengl.pointcloud.view.PointRelatedView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    三视图框选，暂时屏蔽-->
<!--    <com.example.opengldemo.opengl.pointcloud.view.SelectView-->
<!--        android:id="@+id/selectView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"/>-->

<!--    <com.example.opengldemo.opengl.pointcloud.view.CubeGLView-->
<!--        android:id="@+id/cubeView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"/>-->

</RelativeLayout>